<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="feffcca0-0e95-48a0-abe9-e73e06f620c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_029/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="88ccd459-9748-4417-8547-20c0aa09a82a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_029/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e422684-28ae-4101-a225-3f5a6d5d8e0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_029/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3406ae52-4e06-441a-87ec-24ff1f86a339" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_029/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cfbaa6d8-f40c-4149-a219-5c0782028a45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_029/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="656333d0-1c8e-49d6-a1a2-27e7f9ebd915" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_029/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>